<!DOCTYPE html>
<html>
    <head>
        <title>
        PINK
        </title>
        <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="arrow">
            <i class="fa fa-arrow-up"></i>
        </div>
        <section id="slidebar">
          <div class="slidebar-brand">
              <h2><i class="fa fa-desktop"></i> <span>Moocs</span></h2>
          </div>
          <div class="slidebar-menu">
        <ul>
          <li><a href="#"><i class="fa fa-desktop"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-users"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-file"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-file-pdf-o"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-money"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-user"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-sign-out"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-desktop"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-users"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-file"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-file-pdf-o"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-money"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-user"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-sign-out"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-desktop"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-users"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-file"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-file-pdf-o"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-money"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-user"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-sign-out"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-desktop"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-users"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-file"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-file-pdf-o"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-money"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-user"></i><span>Moocs</span></a></li>
          <li><a href="#"><i class="fa fa-sign-out"></i><span>Moocs</span></a></li>
        </ul>
    </div>
        </section>
        <section id="main-content">
         <header class="main-header">
             <div class="header-left">
                 <h2 class="toggle-btn"><i class="fa fa-bars"></i></h2>
             </div>
             <div class="header-left">
                 <input class="search-bar" type="text" placeholder="search here.."/>
                 <i class="fa fa-search"></i>
            </div>    
            <div class="header-left">
            <button class="pic">
                <img src="img/noimg.jpg"   >
                <div class="dropdown-content">
                    <a href="http://localhost/mooccal/stdhome#">My Profile</a>
                    <a href="http://localhost/mooccal/login/logout">Logout</a>
                </div>
            </button>
        </div>
            <div class="clear"></div>
         </header>
         <div class="clear"></div>
         <div class="main-content-info container"> 
            <main>
                <button class="cer" id="addc" title="Add Certificate">
                    <span class="fa fa-plus"></span>
                </button>
                <div class="new">
                    <h1>No Certificate</h1>
                </div>
                    <table cellspacing="0" class="tablee">
                        <thead>
                            <tr class="one">
                                <th>Sl. No.</th>
                                <th>Course Name</th>
                                <th>Points</th>
                                <th>Certificate Link</th>
                                <th>Status</th>
                                <th>More Info</th>
                            </tr>
                        </thead>
                        <tbody>                                                                                                       
                            <tr class="two">
                                    <td>1</td>
                                    <td>asd</td>
                                    <td>2</td>
                                    <td><a href="http://localhost/mooccal/stdhome" target="_blank">Link</a></td>
                                    <td>Verified</td>
                                    <td><button class="modal-btn"><i class="fa fa-info"></i></button></td>
                                </tr>                                                                                                         
                                <tr class="three">
                                    <td>2</td>
                                    <td>qwe</td>
                                    <td>1</td>
                                    <td><a href="http://localhost/mooccal/stdhome" target="_blank">Link</a></td>
                                    <td>Rejected</td>
                                    <td><button class="modal-btn"><i class="fa fa-info"></i></button></td>
                                </tr>       
                                <tr class="two">
                                    <td>3</td>
                                    <td>zxc</td>
                                    <td>3</td>
                                    <td><a href="http://localhost/mooccal/stdhome" target="_blank">Link</a></td>
                                    <td>Verified</td>
                                    <td><button class="modal-btn"><i class="fa fa-info"></i></button></td>
                                </tr>                                                                                                    
                                <tr class="three">
                                    <td>4</td>
                                    <td>abcd</td>
                                    <td>1</td>
                                    <td><a href="http://localhost/mooccal/link" target="_blank">Link</a></td>
                                    <td>Verification Pending</td>
                                    <td><button class="modal-btn"><i class="fa fa-info"></i></button></td>
                                </tr>                                                                                                          
                                <tr class="two">
                                    <td>5</td>
                                    <td>abcd</td>
                                    <td>1</td>
                                    <td><a href="https://www.coursera.org/account/accomplishments/certificate/PXTMGJABKLAV" target="_blank">Link</a></td>
                                    <td>Verification Pending</td>
                                    <td><button class="modal-btn"><i class="fa fa-info"></i></button></td>
                                </tr>
                                <tr class="three">
                                    <td>6</td>
                                    <td>a</td>
                                    <td>3</td>
                                    <td><a href="http://localhost/mooccal/link" target="_blank">Link</a></td>
                                    <td>Verification Pending</td>
                                    <td><button class="modal-btn"><i class="fa fa-info"></i></button></td>
                                </tr>
                                <tr class="three">
                                    <td>6</td>
                                    <td>a</td>
                                    <td>3</td>
                                    <td><a href="http://localhost/mooccal/link" target="_blank">Link</a></td>
                                    <td>Verification Pending</td>
                                    <td><button class="modal-btn"><i class="fa fa-info"></i></button></td>
                                </tr>
                                <tr class="three">
                                    <td>6</td>
                                    <td>a</td>
                                    <td>3</td>
                                    <td><a href="http://localhost/mooccal/link" target="_blank">Link</a></td>
                                    <td>Verification Pending</td>
                                    <td><button class="modal-btn"><i class="fa fa-info"></i></button></td>
                                </tr>
                                <tr class="three">
                                    <td>6</td>
                                    <td>a</td>
                                    <td>3</td>
                                    <td><a href="http://localhost/mooccal/link" target="_blank">Link</a></td>
                                    <td>Verification Pending</td>
                                    <td><button class="modal-btn"><i class="fa fa-info"></i></button></td>
                                </tr>
                                <tr class="three">
                                    <td>6</td>
                                    <td>a</td>
                                    <td>3</td>
                                    <td><a href="http://localhost/mooccal/link" target="_blank">Link</a></td>
                                    <td>Verification Pending</td>
                                    <td><button class="modal-btn"><i class="fa fa-info"></i></button></td>
                                </tr>
                                <tr class="three">
                                    <td>6</td>
                                    <td>a</td>
                                    <td>3</td>
                                    <td><a href="http://localhost/mooccal/link" target="_blank">Link</a></td>
                                    <td>Verification Pending</td>
                                    <td><button class="modal-btn"><i class="fa fa-info"></i></button></td>
                                </tr>
                                <tr class="three">
                                    <td>6</td>
                                    <td>a</td>
                                    <td>3</td>
                                    <td><a href="http://localhost/mooccal/link" target="_blank">Link</a></td>
                                    <td>Verification Pending</td>
                                    <td><button class="modal-btn"><i class="fa fa-info"></i></button></td>
                                </tr>
                                <tr class="nine"> 
                                <td colspan="1"></td>
                                <td>Total Points:</td>
                                <td id="tpoint">5</td>
                                <td colspan="4"></td>
                            </tr>
                        </tbody>
                    </table>
                </main>
        <script type="text/javascript">
            $(document).ready(function(){
                $('#logout').click(function(){
                    window.location.assign("http://localhost:80/mooccal/login/logout");
                });
                $('#addc').click(function(){
                    window.location.assign("http://localhost:80/mooccal/stdhome/addc");
                });
            });
    
            function delcert(id) {
                // console.log(id);
                var x = confirm("Do you want to delete this certificate?\n\nPress \'OK\' to continue.");
                // console.log(x);
                if (x) {
                    $.post("http://localhost:80/mooccal/stdhome/deletecert", {'certid': id}, function(result){
                        // console.log(result);
                        if (result == "1") {
                            $('table').load(document.URL + ' table>*');
                        } else {
                            alert(result);
                        }
                    });
                }
            }
            function editcert(id) {
                window.location.assign("http://localhost:80/mooccal/stdhome/editcert?i=" + id);
            }
        </script>
         </div>
         <div class="clear"></div>
        </section>
        <div class="modal-bg">
            <div class="modal">
                <div class="h2color">
                <h2>Course Details</h2>
                </div>
                <br>
                <label for="course">Course Name:Introduction to Logic</label>
                <br>
                <label for="weeks">Weeks: 2</label>
                <br>
                <label for="points">Points:1</label>
                <br>
                <label for="status">Status: Verified</label>
                <br>
                <label for="weeks">Weeks: 2</label>
                <br>
                <label for="points">Points:1</label>
                <br>
                <label for="status">Status: Verified</label>
                <br>
                <div class="both">
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                </div>
                <span class="modal-close">X</span>
            </div>
        </div>
        <script src="js/app.js"></script>
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/arrow.js"></script>
        <script type="text/javascript" src="js/external.js"></script>
    </body>
    <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>
